/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* top part style  */
.container {
    background: #161616;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin: 50px 140px;
    margin-bottom: 130px;


}

.container:hover {
    background-color: deepskyblue;
}

.description {


    color: white;
    padding-left: 106px;
    width: 50%;
}

.description h1 {
    font-size: 70px;
}

.description p {
    font-size: 16px;
    font-weight: 400;
}

.description button {
    background: #DD0000;
    border-radius: 5px;
    color: white;
    width: 187px;
    height: 56px;
    font-size: 20px;
    border: 0;
    margin-top: 30px;
}

.description button .fa-greater-than {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.image {
    width: 50%;
}

.image img {
    width: 581px;
    height: 613px;
    margin-top: 50px;
    padding-left: 80px;

}

.transfer-news {
    margin-top: 130px;
    display: flex;
    gap: 24px;
    margin: 50px 140px;
}

.pages {
    width: 312px;
    height: 312px;
    background: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}



.button-1,
.button-2,
.button-3 {
    width: 252px;
    height: 64px;
    margin-bottom: 30px;
    font-size: 20px;
    color: #161616;
    border: 0;
    border-radius: 10px;
    margin: 0 30px;
    margin-bottom: 30px;
}

.button-3 {
    margin-bottom: 0;
    background: #DD0000;
    color: #FFFFFF;
}

.match-button {
    margin-bottom: 30px;
    background: #DD0000;
    color: #FFFFFF;
}

.transfer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;



}

.card-banner img {
    width: 100%;
}

.card-content {
    margin: 20px;
}

.all-transfers {
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 24px;
    border: 1px solid #E8E8E8;
}


.all-transfers button {
    margin-top: 20px;
    width: 100px;
    height: 32px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 500;
    color: #161616;

}

.all-transfers h3 {
    font-size: 18px;

}

.time-and-chat {
    display: flex;
}

.duration {
    display: flex;
    align-items: center;
}


.comments {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.matches {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.match-name {
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 24px;
    border: 1px solid #E8E8E8;
    gap: 22px;
}

.match {
    display: flex;
    gap: 22px;
    margin-left: 30px;
    margin-top: 53px;
    margin-right: 30px;


}

.name-time {
    text-align: center;

}

.time {
    color: #4D4D4D;
    font-weight: 400;
    font-size: 16px;
}

.view {
    text-align: center;
}

.view button {
    width: 131px;
    height: 47px;

    background: #DD0000;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    border: 0;
    visibility: hidden;
}

.footer {
    width: 100%;
    height: 444px;
    background: #161616;
    color: white;
    text-align: center;
    margin-top: 130px;

}

.footer h2 {
    padding-top: 95px;
    font-weight: 600;
    font-size: 40px;
    /* padding-bottom: 50px; */
}

.footer hr {
    margin-bottom: 50px;
    margin-left: 140px;
    margin-right: 140px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.information {
    margin-left: 22%;
    margin-right: 22%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.footer a {
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 500;

}

.social-media a {
    display: inline-block;
    color: white;
    font-size: 40px;
    margin: 10px 10px 0 0;
}

.social-media a:hover {
    color: #939393;
}

@media screen and (min-width:576px) and (max-width:972px) {
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 500px;
        margin: 0;
        margin-left: 50px;
        margin-top: 50px;

    }

    .container .image img {
        width: 312px;
        height: 440px;
        margin-bottom: -5%;
    }

    .description {
        width: 316px;
        height: 276px;
        margin-top: 61px;
        margin-left: 76px;
        padding-left: 0;
    }

    .description h1 {
        font-size: 40px;
    }

    .transfer-news {
        flex-direction: column;

        align-items: center;
    }

    .pages {
        background-color: white;
        flex-direction: row;
        margin-left: 50px;
    }


    .button-1,
    .button-2,
    .button-3 {
        width: 180px;
        margin-left: 40px;
    }

    .button-3 {
        margin-bottom: 30px;
    }

    .pages {
        width: auto;
        height: fit-content;
        display: flex;
        justify-content: space-between;
    }

    .transfer {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 60px;
    }

    .view button {
        visibility: visible;
    }

    .footer {
        width: 100%;
        padding-right: 40px;
    }
}

@media screen and (max-width:575px) {
    .body {
        margin: 0;
        padding: 0;
    }

    .container {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .description {
        text-align: center;
    }

    .description h1 {
        font-size: 22px;
    }

    .description span {
        visibility: hidden;
    }

    .description p {
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }

    .description button {
        margin-top: 10px;
    }

    .image img {
        width: 233px;
        height: 245px;
        margin-left: ;
    }

    .transfer-news {
        flex-direction: column;
        align-items: center;
    }

    .pages {
        background-color: white;

    }

    .transfer {
        grid-template-columns: repeat(1, 1fr);
    }

    .all-transfers {
        width: 350px;
    }

    .information {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        margin-top: 24px;
    }

    .footer hr {
        margin-left: 20px;
        margin-right: 20px;
    }
}